{
  "name": "express-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon --config \"./nodemon.json\"/",
    "build": "rimraf ./build/ && tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/express": "^4.17.2",
    "@types/express-jwt": "^0.0.42",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongodb": "^3.3.12",
    "@types/mongoose": "^5.5.32",
    "@types/node": "^12.12.14",
    "nodemon": "^2.0.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@overnightjs/core": "^1.6.9",
    "@overnightjs/jwt": "^1.1.14",
    "@overnightjs/logger": "^1.1.9",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.13",
    "swagger-ui-express": "^4.1.2",
    "sync-request": "^6.1.0",
    "uuid": "^3.3.3"
  }
}
